<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20170715" releaseVersion="8.0.0">
<TableDataMap>
<TableData name="WeightingOrderMain" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="id"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="ladno"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[ecology]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select * from uf_trdpldy where sfzf=0 
${ if(len(ladno) == 0, 
if(len(id) == 0,"and
 1=0"," and id = "+id+"") 
," and trdh = '"+ladno+"'") } ]]></Query>
</TableData>
<TableData name="WeightingOrderDetail" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="id"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="ladno"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[ecology]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select b.* from uf_trdpldy_dt1 b,uf_trdpldy a where b.mainid=a.id and sfzf=0 
${ if(len(ladno) == 0, 
if(len(id) == 0,"and
 1=0"," and a.id = "+id+"") 
," and a.trdh = '"+ladno+"'") } ]]></Query>
</TableData>
<TableData name="LoadingMain" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[ecology]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select a.cp,a.zxjhh,'' actgh from formtable_main_61 a where a.sfzf=0 
UNION ALL 
SELECT a.cp,a.zxjhh,(select to_char(wm_concat(SJGH)) from formtable_main_45_dt1 where mainid=a.id) actgh FROM formtable_main_45 a where a.sfzf=0 and NVL(a.requestid,'0')!='0']]></Query>
</TableData>
</TableDataMap>
<ReportWebAttr>
<ServerPrinter/>
<WebPageContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.button.FlashPrint">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('FR-Engine_Utils_Flash_Print[Client]A')}]]></Text>
<IconName>
<![CDATA[flashprint]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.Export">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Export')}]]></Text>
<IconName>
<![CDATA[export]]></IconName>
<Buttons pdf="true" excelP="true" excelO="true" excelS="true" word="true" image="true" html="true"/>
</Widget>
<Widget class="com.fr.report.web.button.Email">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Email')}]]></Text>
<IconName>
<![CDATA[email]]></IconName>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<WebPage isPage="true" isShowAsImage="false" isAutoScale="false" isTDHeavy="false"/>
</WebPageContent>
<WebWriteContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.button.FlashPrint">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('FR-Engine_Utils_Flash_Print[Client]A')}]]></Text>
<IconName>
<![CDATA[flashprint]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.Export">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Export')}]]></Text>
<IconName>
<![CDATA[export]]></IconName>
<Buttons pdf="true" excelP="true" excelO="true" excelS="true" word="true" image="true" html="true"/>
</Widget>
<Widget class="com.fr.report.web.button.Email">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Email')}]]></Text>
<IconName>
<![CDATA[email]]></IconName>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<SelectedColor/>
<WebWrite SheetPosition="3"/>
<RptLocation isShowAtLeft="false"/>
<UnloadCheck/>
<ShowWidgets/>
<OtherAttr isAutoStash="false"/>
</WebWriteContent>
</ReportWebAttr>
<Report class="com.fr.report.worksheet.WorkSheet" name="WeightingOrder">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[2286000,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,2743200,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[1638300,2671200,2167200,2743200,2743200,2743200,1600200,2184480,2158560,6172200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="5">
<O t="DSColumn">
<Attributes dsName="WeightingOrderMain" columnName="TRDH"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Present class="com.fr.report.cell.cellattr.BarcodePresent">
<BarcodeAttr type="3" height="40" RCodeVersion="7" RCodeErrorCorrect="1" RcodeDrawPix="1"/>
</Present>
<Expand dir="0"/>
</C>
<C c="5" r="0" cs="5" s="0">
<O>
<![CDATA[              Weighting Order]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="1" cs="2" s="1">
<O>
<![CDATA[Shipping]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="1" cs="3" s="2">
<O t="DSColumn">
<Attributes dsName="WeightingOrderDetail" columnName="SHIPPING"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[MAINID]]></CNAME>
<Compare op="0">
<SimpleDSColumn dsName="WeightingOrderMain" columnName="ID"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="2"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[IF(ISNULL(C5), IF($$$ = "null", "", $$$), "")]]></Content>
</Present>
<Expand/>
</C>
<C c="5" r="1" cs="3" s="1">
<O>
<![CDATA[CAR ARRANGE]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="1" cs="2" s="2">
<O t="DSColumn">
<Attributes dsName="WeightingOrderMain" columnName="ZXJHH"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="2" cs="2" s="1">
<O>
<![CDATA[Print Date]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="2" cs="3" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=NOW()]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="2" cs="3" s="1">
<O>
<![CDATA[Weighting Order No]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="2" cs="2" s="2">
<O t="DSColumn">
<Attributes dsName="WeightingOrderMain" columnName="TRDH"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="3" cs="2" s="1">
<O>
<![CDATA[Estimate Date]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="3" cs="3" s="4">
<O t="DSColumn">
<Attributes dsName="WeightingOrderMain" columnName="YJYSRQ"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="5" r="3" cs="2" s="1">
<O>
<![CDATA[SA No]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="3" cs="3" s="2">
<O t="DSColumn">
<Attributes dsName="WeightingOrderDetail" columnName="JYDH"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="2"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=IF(ISNULL(C8), $$$, "")]]></Content>
</Present>
<Expand/>
</C>
<C c="0" r="4" cs="2" s="1">
<O>
<![CDATA[Vehicle No]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="4" cs="3" s="2">
<O t="DSColumn">
<Attributes dsName="LoadingMain" columnName="CP"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[ZXJHH]]></CNAME>
<Compare op="0">
<SimpleDSColumn dsName="WeightingOrderMain" columnName="ZXJHH"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="5" r="4" cs="2" s="1">
<O>
<![CDATA[PO No]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="4" cs="3" s="2">
<O t="DSColumn">
<Attributes dsName="WeightingOrderDetail" columnName="JYDH"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="2"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=IF(ISNULL(C8), "", $$$)]]></Content>
</Present>
<Expand/>
</C>
<C c="0" r="5" cs="2" s="1">
<O>
<![CDATA[Driver]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="5" cs="3" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="5" cs="2" s="1">
<O>
<![CDATA[Product]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="5" cs="3" s="2">
<O t="DSColumn">
<Attributes dsName="WeightingOrderDetail" columnName="CP"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="2"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="6" cs="2" s="6">
<O>
<![CDATA[BuyerName]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="6" cs="8" s="7">
<O t="DSColumn">
<Attributes dsName="WeightingOrderMain" columnName="KHMC"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="7" cs="2" s="6">
<O>
<![CDATA[Supplier]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="7" cs="8" s="7">
<O t="DSColumn">
<Attributes dsName="WeightingOrderMain" columnName="GYSMC"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="8" cs="2" s="1">
<O>
<![CDATA[Container No]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="8" cs="8" s="2">
<O t="DSColumn">
<Attributes dsName="LoadingMain" columnName="ACTGH"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[ZXJHH]]></CNAME>
<Compare op="0">
<SimpleDSColumn dsName="WeightingOrderMain" columnName="ZXJHH"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="9" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="9" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="9" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="9" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="9" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="9" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="10" cs="3" s="8">
<O>
<![CDATA[Grade]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="10" cs="2" s="8">
<O>
<![CDATA[O/D Qty]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="10" cs="4" s="8">
<O>
<![CDATA[Packing Type]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="10" s="8">
<O>
<![CDATA[Lot No]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="11" cs="3" s="9">
<O t="DSColumn">
<Attributes dsName="WeightingOrderDetail" columnName="WLMS"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[MAINID]]></CNAME>
<Compare op="0">
<SimpleDSColumn dsName="WeightingOrderMain" columnName="ID"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="3" r="11" cs="2" s="9">
<O t="DSColumn">
<Attributes dsName="WeightingOrderDetail" columnName="SL"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[MAINID]]></CNAME>
<Compare op="0">
<SimpleDSColumn dsName="WeightingOrderMain" columnName="ID"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" left="A12"/>
</C>
<C c="5" r="11" cs="4" s="9">
<O t="DSColumn">
<Attributes dsName="WeightingOrderDetail" columnName="BZFS"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" left="A12"/>
</C>
<C c="9" r="11" s="9">
<O t="DSColumn">
<Attributes dsName="WeightingOrderDetail" columnName="PH"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[MAINID]]></CNAME>
<Compare op="0">
<SimpleDSColumn dsName="WeightingOrderMain" columnName="ID"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" left="A12"/>
</C>
<C c="0" r="12" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="12" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="12" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="12" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="12" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="12" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="12" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="12" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="13" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="13" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="13" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="13" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="13" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="13" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="13" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="13" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="14" cs="5" s="5">
<O>
<![CDATA[Driver:]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="14" cs="5" s="5">
<O>
<![CDATA[Warehouse Person:]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="15" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="15" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="15" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="15" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="15" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="15" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="15" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="15" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="15" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="15" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="16" cs="5">
<O t="DSColumn">
<Attributes dsName="WeightingOrderMain" columnName="TRDH"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Present class="com.fr.report.cell.cellattr.BarcodePresent">
<BarcodeAttr type="3" height="40" RCodeVersion="7" RCodeErrorCorrect="1" RcodeDrawPix="1"/>
</Present>
<Expand dir="0"/>
</C>
<C c="5" r="16" cs="5" s="0">
<O>
<![CDATA[              Weighting Order]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="17" cs="2" s="1">
<O>
<![CDATA[Shipping]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="17" cs="3" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=C2]]></Attributes>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[IF(ISNULL(C5), IF($$$ = "null", "", $$$), "")]]></Content>
</Present>
<Expand/>
</C>
<C c="5" r="17" cs="3" s="1">
<O>
<![CDATA[CAR ARRANGE]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="17" cs="2" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=I2]]></Attributes>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="18" cs="2" s="1">
<O>
<![CDATA[Print Date]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="18" cs="3" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=C3]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="18" cs="3" s="1">
<O>
<![CDATA[Weighting Order No]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="18" cs="2" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=I3]]></Attributes>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="19" cs="2" s="1">
<O>
<![CDATA[Estimate Date]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="19" cs="3" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=C4]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="19" cs="2" s="1">
<O>
<![CDATA[SA No]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="19" cs="3" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=H4]]></Attributes>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=IF(ISNULL(C8), $$$, "")]]></Content>
</Present>
<Expand/>
</C>
<C c="0" r="20" cs="2" s="1">
<O>
<![CDATA[Vehicle No]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="20" cs="3" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=C5]]></Attributes>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="5" r="20" cs="2" s="1">
<O>
<![CDATA[PO No]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="20" cs="3" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=H5]]></Attributes>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=IF(ISNULL(C8), "", $$$)]]></Content>
</Present>
<Expand/>
</C>
<C c="0" r="21" cs="2" s="1">
<O>
<![CDATA[Driver]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="21" cs="3" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=H6]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="21" cs="2" s="1">
<O>
<![CDATA[Product]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="21" cs="3" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=H6]]></Attributes>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="22" cs="2" s="6">
<O>
<![CDATA[BuyerName]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="22" cs="8" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=C7]]></Attributes>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="23" cs="2" s="6">
<O>
<![CDATA[Supplier]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="23" cs="8" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=C8]]></Attributes>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="24" cs="2" s="1">
<O>
<![CDATA[Container No]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="24" cs="8" s="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=C9]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="25">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="25">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="25" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="25" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="25" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="25" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="25" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="25">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="25" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="25">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="26" cs="3" s="8">
<O>
<![CDATA[Grade]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="26" cs="2" s="8">
<O>
<![CDATA[O/D Qty]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="26" cs="4" s="8">
<O>
<![CDATA[Packing Type]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="26" s="8">
<O>
<![CDATA[Lot No]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="27" cs="3" s="9">
<O t="DSColumn">
<Attributes dsName="WeightingOrderDetail" columnName="WLMS"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[MAINID]]></CNAME>
<Compare op="0">
<SimpleDSColumn dsName="WeightingOrderMain" columnName="ID"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="3" r="27" cs="2" s="9">
<O t="DSColumn">
<Attributes dsName="WeightingOrderDetail" columnName="SL"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[MAINID]]></CNAME>
<Compare op="0">
<SimpleDSColumn dsName="WeightingOrderMain" columnName="ID"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" left="A28"/>
</C>
<C c="5" r="27" cs="4" s="9">
<O t="DSColumn">
<Attributes dsName="WeightingOrderDetail" columnName="BZFS"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" left="A28"/>
</C>
<C c="9" r="27" s="9">
<O t="DSColumn">
<Attributes dsName="WeightingOrderDetail" columnName="PH"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[MAINID]]></CNAME>
<Compare op="0">
<SimpleDSColumn dsName="WeightingOrderMain" columnName="ID"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" left="A28"/>
</C>
<C c="0" r="28" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="28">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="28" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="28" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="28" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="28" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="28" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="28">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="28" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="28" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="29" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="29">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="29" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="29" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="29" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="29" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="29" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="29">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="29" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="29" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="30" cs="5" s="5">
<O>
<![CDATA[Driver:]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="30" cs="5" s="5">
<O>
<![CDATA[Warehouse Person:]]></O>
<PrivilegeControl/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings isHorizontalCenterOnPage="true" isVerticalCenterOnPage="true" headerHeight="0" footerHeight="0">
<PaperSetting>
<Margin top="1440000" left="1440000" bottom="1440000" right="1440000"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
<ParameterUI class="com.fr.form.main.parameter.FormParameterUI">
<Parameters/>
<Layout class="com.fr.form.ui.container.WParameterLayout">
<WidgetName name="para"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Margin top="1" left="1" bottom="1" right="1"/>
<Border>
<border style="0" color="-723724" borderRadius="0" type="0" borderStyle="0"/>
<WidgetTitle>
<O>
<![CDATA[新建标题]]></O>
<FRFont name="SimSun" style="0" size="72"/>
<Position pos="0"/>
</WidgetTitle>
<Alpha alpha="1.0"/>
</Border>
<Background name="ColorBackground" color="-1118482"/>
<LCAttr vgap="0" hgap="0" compInterval="0"/>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="Labelid"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[id:]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="50" y="25" width="96" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.TextEditor">
<WidgetName name="id"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<widgetValue>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$id]]></Attributes>
</O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="146" y="25" width="96" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.parameter.FormSubmitButton">
<WidgetName name="Search"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[Search]]></Text>
<Hotkeys>
<![CDATA[enter]]></Hotkeys>
</InnerWidget>
<BoundsAttr x="563" y="25" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="Labelladno"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[Weighting Order No:]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="261" y="25" width="129" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.TextEditor">
<WidgetName name="ladno"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<widgetValue>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$ladno]]></Attributes>
</O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="390" y="25" width="160" height="21"/>
</Widget>
<Sorted sorted="false"/>
<MobileWidgetList>
<Widget widgetName="id"/>
<Widget widgetName="ladno"/>
</MobileWidgetList>
<Display display="true"/>
<DelayDisplayContent delay="true"/>
<Position position="0"/>
<Design_Width design_width="960"/>
<NameTagModified/>
<WidgetNameTagMap>
<NameTag name="id" tag="id:"/>
<NameTag name="ladno" tag="Weighting Order No:"/>
</WidgetNameTagMap>
</Layout>
<DesignAttr width="960" height="80"/>
</ParameterUI>
<Parameter>
<Attributes name="id"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="ladno"/>
<O>
<![CDATA[]]></O>
</Parameter>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="Arial" style="1" size="112"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="Arial" style="1" size="88"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="Arial" style="0" size="88"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<Format class="java.text.SimpleDateFormat">
<![CDATA[yyyy-MM-dd HH:mm:ss]]></Format>
<FRFont name="Arial" style="0" size="88"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<Format class="java.text.SimpleDateFormat">
<![CDATA[yyyy-MM-dd]]></Format>
<FRFont name="Arial" style="0" size="88"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="Arial" style="0" size="88"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" vertical_alignment="1" imageLayout="1">
<FRFont name="Arial" style="1" size="88"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" vertical_alignment="1" textStyle="1" imageLayout="1">
<FRFont name="Arial" style="0" size="88"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="Arial" style="1" size="88"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="Arial" style="0" size="88"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="5"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="IAA"/>
<PreviewType PreviewType="0"/>
<TemplateID/>
</WorkBook>
