
###字段############
###formtable_main_45
###公司别
formtable_main_45.comname=gsb
###公司代码
formtable_main_45.comcode=gsdm
###车牌
formtable_main_45.carnos=cp
###吨位
formtable_main_45.dw=dw
###车型
formtable_main_45.cx=cx
###承运商名称
formtable_main_45.cysname=cysmc
###承运商简码
formtable_main_45.cyscode=cysjm
###申请人
formtable_main_45.creditpsn=sqr
###是否有柜
formtable_main_45.sfyg=sfyg
###计费类型
formtable_main_45.jflx=jfms
###运输类型
formtable_main_45.yslx=ysms
###线路选择
formtable_main_45.xlxz=zlx
###实际运输日期
formtable_main_45.sjysrq=sjysrq

###formtable_main_45_dt2
###分摊费用
formtable_main_45_dt2.fee=ftfy
###成本中心
formtable_main_45_dt2.costcenter=cbzx
###交运单号
formtable_main_45_dt2.no=xsddh
###订单项次
formtable_main_45_dt2.item=xsddxc
###物料号码
formtable_main_45_dt2.wlh=wlhm
###实际分摊净重
formtable_main_45_dt2.ftzl=sjftjz
###送达地址描述
formtable_main_45_dt2.shiptoaddr=sdfdz

###formtable_main_45_dt3
###分摊费用
formtable_main_45_dt3.fee=ftfy
###成本中心
formtable_main_45_dt3.costcenter=cbzx
###交运单号
formtable_main_45_dt3.no=xsddh
###订单项次
formtable_main_45_dt3.item=xsddxc
###物料号码
formtable_main_45_dt3.wlh=wlhm
###实际分摊净重
formtable_main_45_dt3.ftzl=sjftjz
###送达地址描述
formtable_main_45_dt3.shiptoaddr=sdfdz
###里程
formtable_main_45_dt3.lc=lc
###实际分摊净重
formtable_main_45_dt3.sftjz=sjftjz


###formtable_main_61
###公司别
formtable_main_61.comname=comcode
###公司代码
formtable_main_61.comcode=gsdm
###承运商名称
formtable_main_61.cysname=cysmc
###承运商简码
formtable_main_61.cyscode=cysjm
###车牌
formtable_main_61.carnos=cp
###吨位
formtable_main_61.dw=dw
###申请人
formtable_main_61.creditpsn=sqr
###是否有柜
formtable_main_61.sfyg=sfyg
###车型
formtable_main_61.cx=cx
###计费类型
formtable_main_61.jflx =jfms
###运输类型
formtable_main_61.yslx =ysfs
###线路选择
formtable_main_61.xlxz =zxl
###实际运输日期
formtable_main_61.sjysrq=sjysrq

###formtable_main_61_dt1
###分摊费用
formtable_main_61_dt1.fee=fee
###成本中心
formtable_main_61_dt1.costcenter=costcenter
###采购订单号
formtable_main_61_dt1.no=pono
###采购订单项次
formtable_main_61_dt1.item=poitem
###物料号码
formtable_main_61_dt1.wlh=wlh
###分摊重量
formtable_main_61_dt1.ftzl=ftzl
###送达地址描述
formtable_main_61_dt1.shiptoaddr=shiptoaddr
###里程
formtable_main_61_dt1.lc=lc
###实际分摊净重
formtable_main_61_dt1.sjftjz=ftzl

###formtable_main_61_dt2
###分摊费用
formtable_main_61_dt2.fee=fee
###成本中心
formtable_main_61_dt2.costcenter=costcenter
###采购订单号
formtable_main_61_dt2.no=pono
###采购订单项次
formtable_main_61_dt2.item=poitem
###物料号码
formtable_main_61_dt2.wlh=wlh
###分摊重量
formtable_main_61_dt2.ftzl=ftzl
###送达地址描述
formtable_main_61_dt2.shiptoaddr=shiptoaddr
###里程
formtable_main_61_dt2.lc=lc
###实际分摊净重
formtable_main_61_dt2.sjftjz=ftzl


###非SAP装卸计划主表
###formtable_main_88
###公司别
formtable_main_88.comname=gsb
###公司代码
formtable_main_88.comcode=gsdm
###承运商名称
formtable_main_88.cysname=cysmc
###承运商简码
formtable_main_88.cyscode=cysjm
###车牌
formtable_main_88.carnos=cp
###吨位
formtable_main_88.dw=dw
###申请人
formtable_main_88.creditpsn=sqr
###是否有柜
formtable_main_88.sfyg=sfyg

###formtable_main_88_dt1
###分摊费用
formtable_main_88_dt1.fee=ftfy
###成本中心
formtable_main_88_dt1.costcenter=cbzx
###采购订单号
formtable_main_88_dt1.no=ysddh
###采购订单项次
formtable_main_88_dt1.item=ddxc
###物料号码
formtable_main_88_dt1.wlh=wlh
###分摊重量
formtable_main_88_dt1.ftzl=sjftjz
###送达地址描述
formtable_main_88_dt1.shiptoaddr=sddz
###里程
formtable_main_88_dt1.lc=lc
###实际分摊净重
formtable_main_88_dt1.sftjz=sjftjz

###非SAP装卸计划建模主表
###uf_fsapzxjh
###公司别
uf_fsapzxjh.comname=gsb
###公司代码
uf_fsapzxjh.comcode=gsdm
###承运商名称
uf_fsapzxjh.cysname=cysmc
###承运商简码
uf_fsapzxjh.cyscode=cysjm
###车牌
uf_fsapzxjh.carnos=cp
###吨位
uf_fsapzxjh.dw=dw
###申请人
uf_fsapzxjh.creditpsn=sqr
###是否有柜
uf_fsapzxjh.sfyg=sfyg

###uf_fsapzxjh_dt1
###分摊费用
uf_fsapzxjh_dt1.fee=ftfy
###成本中心
uf_fsapzxjh_dt1.costcenter=cbzx
###采购订单号
uf_fsapzxjh_dt1.no=ysddh
###采购订单项次
uf_fsapzxjh_dt1.item=ddxc
###物料号码
uf_fsapzxjh_dt1.wlh=wlh
###分摊重量
uf_fsapzxjh_dt1.ftzl=sjftjz
###送达地址描述
uf_fsapzxjh_dt1.shiptoaddr=sddz
###里程
uf_fsapzxjh_dt1.lc=lc
###实际分摊净重
uf_fsapzxjh_dt1.sftjz=sjftjz





