
###字段############
###SO
###SO装卸计划
SO.zxjhh=formtable_main_45
###SO理货申请
SO.lhsq=formtable_main_43
###PO
###PO装卸计划
PO.zxjhh=formtable_main_61
##运输发票管理
yssq=uf_invocemag
##对账申请
dzsq=uf_checkCount






