###formtable_main_88 NONSAP装卸计划
###计费模式
jfms=jfms
###价格档
jgd=jgd
###辅路线价格
flxjg=flxzj
###同城总运费
tczyf=tczyf
###总运费
zyf=zyf
###运费
yf=yf
###计划运载量合计
jhyzlhj=jhyzlhj
###总净重
zjz=zjz
###明细表分摊费用
detailftfy=ftfy